C:\Users\zeyna\source\repos\Solution1\task11\obj\Debug\net8.0\task11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zeyna\source\repos\Solution1\task11\obj\Debug\net8.0\task11.AssemblyInfoInputs.cache
C:\Users\zeyna\source\repos\Solution1\task11\obj\Debug\net8.0\task11.AssemblyInfo.cs
C:\Users\zeyna\source\repos\Solution1\task11\obj\Debug\net8.0\task11.csproj.CoreCompileInputs.cache
C:\Users\zeyna\source\repos\Solution1\task11\bin\Debug\net8.0\task11.exe
C:\Users\zeyna\source\repos\Solution1\task11\bin\Debug\net8.0\task11.deps.json
C:\Users\zeyna\source\repos\Solution1\task11\bin\Debug\net8.0\task11.runtimeconfig.json
C:\Users\zeyna\source\repos\Solution1\task11\bin\Debug\net8.0\task11.dll
C:\Users\zeyna\source\repos\Solution1\task11\bin\Debug\net8.0\task11.pdb
C:\Users\zeyna\source\repos\Solution1\task11\obj\Debug\net8.0\task11.dll
C:\Users\zeyna\source\repos\Solution1\task11\obj\Debug\net8.0\refint\task11.dll
C:\Users\zeyna\source\repos\Solution1\task11\obj\Debug\net8.0\task11.pdb
C:\Users\zeyna\source\repos\Solution1\task11\obj\Debug\net8.0\task11.genruntimeconfig.cache
C:\Users\zeyna\source\repos\Solution1\task11\obj\Debug\net8.0\ref\task11.dll
